_includes/home.html
<div class="page-wrapper"><header><div class="jumbotron hero"><div class="name"><h1>Mohanad Salah</h1></div><h4>Is trying to make a friendship with the web</h4></div></header><div class="container"> <div class="row"> 
{% for post in site.posts %}<div class="col-md-4 col-xs-12 col-sm-6"><a href="{{ post.url }}"> <article class="card"> <div class="card-header"> <h3>{{ post.title }}</h3><span class="date"><i class="fa fa-calendar-o"></i><h5>{{ post.date | date: "%-d %b %Y" }}{% if site.author %} • by: {{ site.author }}{% endif %}</h5></span></div><hr/><p>{{ post.excerpt | remove: '<p>' | remove: '</p>' }}</p></article></a></div>{% endfor %}</div></div></div>

_jadefiles/home.jade
.page-wrapper
	header
		.jumbotron.hero
			.name
				h1 Mohanad Salah's
			h4 Trying to make a friendship with the web

	.container 
		.row 
			{% for post in site.posts %}
			.col-md-4.col-xs-12.col-sm-6
				a(href="{{ post.url }}")  
					article.card 
						.card-header 
							h3 {{ post.title }}
							span.date
								i.fa.fa-calendar-o
								h5 {{ post.date | date: "%-d %b %Y" }}{% if site.author %} • by: {{ site.author }}{% endif %}
						hr
						p {{ post.excerpt | remove: '<p>' | remove: '</p>' }}
			{% endfor %}
