_includes/post.html
<div class="post-page-wrapper"><header class="jumbotron post"><div class="container"><div class="post-back-btn"><span class="fa-stack-2x"><a href="../../../../"><i class="fa fa-arrow-circle-left post-back-ico"></i></a></span></div><div class="post-title"><h1>{{ page.title }}</h1><h5>{{ post.date | date: "%-d %b %Y" }}</h5></div><hr/></div></header><div class="container narrow"><div class="content">{{ content }}</div></div></div>

_jadefiles/post.jade
.post-page-wrapper
	header.jumbotron.post
		.container
			.post-back-btn
				span.fa-stack-2x
					a(href="../../../../")
						i.fa.fa-arrow-circle-left.post-back-ico
			.post-title
				h1 {{ page.title }}
				h5 {{ post.date | date: "%-d %b %Y" }}
			hr


	.container.narrow
		.content {{ content }}
