pages/archives.html
---
layout: page
title: Archives
---
 <header class="jumbotron page-header archives-page-header"><div class="page-back"><span class="fa-stack-2x"><a href="../"><i class="fa fa-arrow-circle-left page-back-ico"></i></a></span></div><h1 class="page-title">{{ page.title }}</h1><hr/></header><div class="container archives"><ul><h2>All Posts:</h2><div class="datime-container">{% for post in site.posts %}<li class="archive-post-list"><time datetime="{{post.date | date: &quot;%Y-%m&quot;}}"><h3 class="datetime">{{post.date | date: "%m/20%y"}}</h3></time><ul class="posts-list"><li class="inline archives_list"><a href="{{post.url}}" class="archive_list_article_link">{{post.title}}</a><p class="summary">{{ post.summary }}</p></li></ul></li>{% endfor %}</div></ul><div style="display: none"><h2 class="post_title">Tags</h2><ul>{% for tag in site.tags %}<li><a href="/tag/{{ tag[0] }}">{{ tag[0] }}</a></li>{% endfor %}		</ul></div></div>

_pagesjade/archives.jade
|---
|layout: page
|title: Archives
|---
| 
header.jumbotron.page-header.archives-page-header
	.page-back
		span.fa-stack-2x
			a(href="../")
				i.fa.fa-arrow-circle-left.page-back-ico

	h1.page-title {{ page.title }}
	hr

.container.archives
	ul
		h2 All Posts:
		.datime-container
			|{% for post in site.posts %}
			li.archive-post-list
				time(datetime='{{ post.date | date: "%m/%d/%y" }}')
					h3.datetime {{ post.date | date: "%m/%d/20%y" }}
				ul.posts-list
					li.inline.archives_list
						a(href="{{post.url}}").archive_list_article_link {{ post.title }}
						p.summary {{ post.summary }}
			|{% endfor %}

	div(style="display: none")
		h2.post_title Tags

		ul
			|{% for tag in site.tags %}
			li
				a(href="/tag/{{ tag[0] }}") {{ tag[0] }}
			|{% endfor %}		
